<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Dashboard"/>

    <item
        android:id="@+id/roadsFragment"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Roads"/>

    <item
        android:id="@+id/reportFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Report"/>

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>

    <item
        android:id="@+id/rankingsFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Rankings"/>

</menu>